.flex-column() {
    display: flex;
    flex-direction: column;
}

.page {
    .flex-column();
    min-height: 100vh;

    &__container {
        margin: 0 8px;
    }
    
    &__info {
        .flex-column();
        padding: 0 42px 0 43px;
    }

    &__confirm {
        .flex-column();
        margin: 0 0 20px 0;

        &-text {
            line-height: 23px;
            font-size: 1.06rem;
            margin: 0;
        }
    }

    &__panels {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 0 0 30px 0;
    }
}


@media screen and (min-width: 768px){
    .page {
        &__container {
            margin: 0 40px;
        }

        &__panels {
            gap: 10px;
        }

        &__confirm{
            margin: 0 0 30px 0;

            &-text{
                margin: 0 0 7px 0;
            }
        }

    }

}

@media screen and (min-width: 1024px) {
    .page {
        &__confirm-text{
            margin: 0 0 7px 0;
        }
    }
}

@media screen and (max-width: 550px){
    .page {
        &__info {
            padding: 0 15px 0 16px;
        }
        
        &__confirm-text {
            p {
                line-height: 13px;
            }
        }
    }
}

@media screen and (max-width: 390px){
    .page {
        &__panels {
            justify-content: center;
        }
    }
}